/* COMMON VARIABLES */
:root {
  --main-bg-color: #f3f3f3;
  --dark-color: #2e3133;
  --dark-gold: #dbb876c5;
  --light-gold: #fbefc8;
}

/* UNIVERSAL STYLING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark-color);
  background-color: var(--main-bg-color);
  height: 100vh;
  /* padding: 0 2rem; */
}

/* NAV SECTION */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  background-color: var(--dark-color);
  color: white;
  border-bottom: 4px solid var(--dark-gold);
  height: 9rem;
}

.logo_group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_text,
.welcome {
  font-size: 1.9rem;
  font-weight: 500;
}

.logo {
  height: 5.25rem;
}

.login {
  display: flex;
}

.login__input {
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  color: var(--dark-color);
  border: 1px solid #fff;
  transition: all 0.3s;
}

.login__input:focus {
  outline: none;
  border: 2px solid var(--dark-gold);
  background-color: var(--light-gold);
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  border: none;
  background: none;
  font-size: 2.2rem;
  color: var(--dark-gold);
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus {
  color: #fff;
}

.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: #777;
}

/* MAIN */
.app {
  position: relative;
  max-width: 100rem;
  width: 100%;
  min-width: 70%;
  margin: 2rem auto;
  padding: 0 2.5rem;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;
  transition: all 1s;
  opacity: 0;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.4rem;
  color: #888;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
}

/* MOVEMENTS */
.movements {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
}

.mov-container {
  border: 2px solid var(--dark-gold);
}

.movements__row {
  padding: 2.25rem 3rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  border: none;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
  width: 11.5rem;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
  width: 8rem;
  text-align: center;
}

.movements__value,
.movements__type {
  margin: 0;
  text-align: center;
  width: 11.5rem;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
}

/* OPERATIONS SECTION*/
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
  border: 2px solid var(--dark-gold);
}

.operation--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

/* SUMMARY SECTION*/
.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}

/* LOGOUT SECTION */
.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

/* FOOTER SECTION */
footer > p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer {
  margin-bottom: 2rem;
}

/* MEDIA QUERIES  */
@media only screen and (max-width: 750px) {
  .welcome {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  nav {
    padding: 1rem 2rem;
  }
  .logo_text,
  .welcome {
    display: none;
  }

  .movements__row {
    padding: 2.25rem 1rem;
    display: flex;
    justify-content: space-between;
  }

  .movements__value,
  .movements__type {
    margin: 0;
    text-align: center;
    width: 11.5rem;
  }

  .movements__date {
    width: 8rem;
    text-align: center;
  }

  .movements__type {
    width: 11.5rem;
  }

  .login__input {
    width: 5em;
    padding: 0.5 0.8rem;
  }

  .app {
    max-width: 100%;
    min-width: 50%;
    margin: 2rem 0;
    display: grid;
    flex-direction: column;
    grid-template-columns: 100%;
    grid-auto-rows: auto auto-fit(repeat(3, 15rem)) auto;
  }

  .operation--transfer {
    grid-row: 5;
  }

  .operation--loan {
    grid-row: 6;
  }

  .operation--close {
    grid-row: 8;
    margin-top: -2rem;
  }

  .summary {
    grid-row: 9;
    flex-wrap: wrap;
  }

  .balance {
    max-width: 90%;
    justify-content: space-between;
    align-items: flex-start;
  }

  .balance__value {
    font-size: 2.2rem;
  }

  .summary {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .summary_container {
    width: auto;
    display: flex;
    align-items: center;
  }

  .logout-timer {
    grid-row: 10;
  }
}
